cpt:ddt=obs
cpt:var=ENSO, cpt:ivar=300, cpt:nsource=1
cpt:csource=ENSO
.false.                         ! - password protected? -
index                           ! - data structure -
1                               ! - number of datasets -
1856                            ! - first year of data -
4                               ! - number of indices -
NINO12
NINO3
NINO34
NINO4                           ! - variables -
http://iridl.ldeo.columbia.edu/ ! - dataset portal -
.Indices/.nino/.EXTENDED/       ! - source URL -
NINO12/
NINO3/
NINO34/
NINO4/                          ! - variable URLs -

cpt:var=sst, cpt:ivar=80, cpt:nsource=2
cpt:csource=ERSST5, cpt:isource=1
.false.                         ! - password protected? -
grid                            ! - data structure -
1                               ! - number of datasets -
1854                            ! - first year of data -
.false.                         ! - date is in real-time variable URL? -
0                               ! - number of pressure levels -
88                              ! - number of latitudes -
180                             ! - number of longitudes -
 88.00000                       ! - northern limits -
-88.00000                       ! - southern limits -
  0.00000                       ! - western limits -
358.00000                       ! - eastern limits -
.false.                         ! - north-south orientation? -
.true.                          ! - Y-range?
.false.                         ! - summed variables? -
N/A                             ! - unit conversions -
http://iridl.ldeo.columbia.edu/ ! - dataset portal -
.NOAA/.NCDC/.ERSST/.version5/   ! - source URL -
.sst/                           ! - variable URL -

cpt:csource=OISST2, cpt:isource=2
.false.                                                      ! - password protected? -
grid                                                         ! - data structure -
1                                                            ! - number of datasets -
1981                                                         ! - first year of data                         -
.false.                                                      ! - date is in real-time variable URL? -
0                                                            ! - number of pressure levels -
720                                                          ! - number of latitudes -
1440                                                         ! - number of longitudes -
 89.875                                                      ! - northern limits -
-89.875                                                      ! - southern limits -
 -0.125                                                      ! - western limits -
359.625                                                      ! - eastern limits -
.false.                                                      ! - north-south orientation? -
.true.                                                       ! - Y-range?
.false.                                                      ! - summed variables? -
N/A                                                          ! - unit conversions -
http://iridl.ldeo.columbia.edu/                              ! - dataset portal -
.NOAA/.NCDC/.OISST/.version2/.AVHRR/                         ! - source URL -
.sst/T/monthlyAverage/lon/(X)/renameGRID/lat/(Y)/renameGRID/ ! - variable URL -

cpt:var=Tmean, cpt:ivar=11, cpt:nsource=1
cpt:csource=CRU 4.01
.true.                          ! - password protected? -
grid                            ! - data structure -
1                               ! - number of datasets -
1901                            ! - first year of data -
.false.                         ! - date is in real-time variable URL? -
0                               ! - number of pressure levels -
360                             ! - number of latitudes -
720                             ! - number of longitudes -
  89.7500                       ! - northern limits -
 -89.7500                       ! - southern limits -
-179.7500                       ! - western limits -
 179.7500                       ! - eastern limits -
.false.                         ! - north-south orientation? -
.true.                          ! - Y-range?
.false.                         ! - summed variables? -
N/A                             ! - unit conversions -
http://iridl.ldeo.columbia.edu/ ! - dataset portal -
.UEA/.CRU/.TS4p01/.monthly/     ! - source URL -
tmp/                            ! - variable URLs -

cpt:var=Tmax, cpt:ivar=15, cpt:nsource=1
cpt:csource=CRU 4.01
.true.                          ! - password protected? -
grid                            ! - data structure -
1                               ! - number of datasets -
1901                            ! - first year of data -
.false.                         ! - date is in real-time variable URL? -
0                               ! - number of pressure levels -
360                             ! - number of latitudes -
720                             ! - number of longitudes -
  89.7500                       ! - northern limits -
 -89.7500                       ! - southern limits -
-179.7500                       ! - western limits -
 179.7500                       ! - eastern limits -
.false.                         ! - north-south orientation? -
.true.                          ! - Y-range?
.false.                         ! - summed variables? -
N/A                             ! - unit conversions -
http://iridl.ldeo.columbia.edu/ ! - dataset portal -
.UEA/.CRU/.TS4p01/.monthly/     ! - source URL -
tmx/                            ! - variable URLs -

cpt:var=Tmin, cpt:ivar=16, cpt:nsource=1
cpt:csource=CRU 4.01
.true.                          ! - password protected? -
grid                            ! - data structure -
1                               ! - number of datasets -
1901                            ! - first year of data -
.false.                         ! - date is in real-time variable URL? -
0                               ! - number of pressure levels -
360                             ! - number of latitudes -
720                             ! - number of longitudes -
  89.7500                       ! - northern limits -
 -89.7500                       ! - southern limits -
-179.7500                       ! - western limits -
 179.7500                       ! - eastern limits -
.false.                         ! - north-south orientation? -
.true.                          ! - Y-range?
.false.                         ! - summed variables? -
N/A                             ! - unit conversions -
http://iridl.ldeo.columbia.edu/ ! - dataset portal -
.UEA/.CRU/.TS4p01/.monthly/     ! - source URL -
tmn/                            ! - variable URLs -

cpt:var=prcp, cpt:ivar=61, cpt:nsource=3
cpt:csource=CRU 4.01, cpt:isource=1
.true.                          ! - password protected? -
grid                            ! - data structure -
1                               ! - number of datasets -
1901                            ! - first year of data -
.false.                         ! - date is in real-time variable URL? -
0                               ! - number of pressure levels -
360                             ! - number of latitudes -
720                             ! - number of longitudes -
  89.7500                       ! - northern limits -
 -89.7500                       ! - southern limits -
-179.7500                       ! - western limits -
 179.7500                       ! - eastern limits -
.false.                         ! - north-south orientation? -
.true.                          ! - Y-range?
.true.                          ! - summed variables? -
N/A                             ! - unit conversions -
http://iridl.ldeo.columbia.edu/ ! - dataset portal -
.UEA/.CRU/.TS4p01/.monthly/     ! - source URL -
pre/                            ! - variable URLs -

cpt:csource=GPCC 7, cpt:isource=2
.false.                         ! - password protected? -
grid                            ! - data structure -
1                               ! - number of datasets -
1901                            ! - first year of data -
.false.                         ! - date is in real-time variable URL? -
0                               ! - number of pressure levels -
360                             ! - number of latitudes -
720                             ! - number of longitudes -
  89.7500                       ! - northern limits -
 -89.7500                       ! - southern limits -
-179.7500                       ! - western limits -
 179.7500                       ! - eastern limits -
.false.                         ! - north-south orientation? -
.false.                         ! - Y-range?
.true.                          ! - summed variables? -
N/A                             ! - unit conversions -
http://iridl.ldeo.columbia.edu/ ! - dataset portal -
.WCRP/.GCOS/.GPCC/.FDP/.version7/.0p5/ ! - source URL -
.prcp/                          ! - variable URL -

cpt:csource=CHIRPS 2, cpt:isource=3
.false.                         ! - password protected? -
grid                            ! - data structure -
1                               ! - number of datasets -
1981                            ! - first year of data -
.false.                         ! - date is in real-time variable URL? -
0                               ! - number of pressure levels -
2000                            ! - number of latitudes -
7200                            ! - number of longitudes -
  49.9750                       ! - northern limits -
 -49.9750                       ! - southern limits -
-180.0000                       ! - western limits -
 179.9500                       ! - eastern limits -
.true.                          ! - north-south orientation? -
.false.                         ! - Y-range?
.true.                          ! - summed variables? -
N/A                             ! - unit conversions -
http://iridl.ldeo.columbia.edu/ ! - dataset portal -
.UCSB/.CHIRPS/.v2p0/.monthly/.global/ ! - source URL -
.precipitation/                 ! - variable URL -

cpt:var=wetdays, cpt:ivar=193, cpt:nsource=1
cpt:csource=CRU 4.01
.true.                          ! - password protected? -
grid                            ! - data structure -
1                               ! - number of datasets -
1901                            ! - first year of data -
.false.                         ! - date is in real-time variable URL? -
0                               ! - number of pressure levels -
360                             ! - number of latitudes -
720                             ! - number of longitudes -
  89.7500                       ! - northern limits -
 -89.7500                       ! - southern limits -
-179.7500                       ! - western limits -
 179.7500                       ! - eastern limits -
.false.                         ! - north-south orientation? -
.true.                          ! - Y-range?
.true.                          ! - summed variables? -
N/A                             ! - unit conversions -
http://iridl.ldeo.columbia.edu/ ! - dataset portal -
.UEA/.CRU/.TS4p01/.monthly/     ! - source URL -
wet/                            ! - variable URLs -

cpt:ddt=reanalyses
cpt:var=mslp, cpt:ivar=2, cpt:nsource=1
cpt:csource=CDAS-1
.false.                         ! - password protected? -
grid                            ! - data structure -
1                               ! - number of datasets -
1949                            ! - first year of data -            
.false.                         ! - date is in real-time variable URL? -
0                               ! - number of pressure levels -
73                              ! - number of latitudes -
144                             ! - number of longitudes -
 90.00000                       ! - northern limits -
-90.00000                       ! - southern limits -
  0.00000                       ! - western limits -
357.50000                       ! - eastern limits -
.true.                          ! - north-south orientation? -
.false.                         ! - Y-range?
.false.                         ! - summed variables? -
N/A                             ! - unit conversions -
http://iridl.ldeo.columbia.edu/ ! - dataset portal -
.NOAA/.NCEP-NCAR/.CDAS-1/.MONTHLY/ ! - source URL -
.Intrinsic/.MSL/.pressure/      ! - variable URLs -

cpt:var=gph, cpt:ivar=7, cpt:nsource=1
cpt:csource=CDAS-1
.false.                         ! - password protected? -
grid                            ! - data structure -
1                               ! - number of datasets -
1949                            ! - first year of data -            
.false.                         ! - date is in real-time variable URL? -
17                              ! - number of pressure levels -
73                              ! - number of latitudes -
144                             ! - number of longitudes -
 90.00000                       ! - northern limits -
-90.00000                       ! - southern limits -
  0.00000                       ! - western limits -
357.50000                       ! - eastern limits -
.true.                          ! - north-south orientation? -
.false.                         ! - Y-range?
.false.                         ! - summed variables? -
N/A                             ! - unit conversions -
http://iridl.ldeo.columbia.edu/ ! - dataset portal -
.NOAA/.NCEP-NCAR/.CDAS-1/.MONTHLY/ ! - source URL -
.Intrinsic/.PressureLevel/.phi/ ! - variable URLs -
P 1000 925 850 700 600 500 400 300 250 200 150 100 70 50 30 20 10 ! - pressure levels -

cpt:var=u, cpt:ivar=33, cpt:nsource=1
cpt:csource=CDAS-1
.false.                         ! - password protected? -
grid                            ! - data structure -
1                               ! - number of datasets -
1949                            ! - first year of data -            
.false.                         ! - date is in real-time variable URL? -
17                              ! - number of pressure levels -
73                              ! - number of latitudes -
144                             ! - number of longitudes -
 90.00000                       ! - northern limits -
-90.00000                       ! - southern limits -
  0.00000                       ! - western limits -
357.50000                       ! - eastern limits -
.true.                          ! - north-south orientation? -
.false.                         ! - Y-range?
.false.                         ! - summed variables? -
N/A                             ! - unit conversions -
http://iridl.ldeo.columbia.edu/ ! - dataset portal -
.NOAA/.NCEP-NCAR/.CDAS-1/.MONTHLY/ ! - source URL -
.Intrinsic/.PressureLevel/.u/   ! - variable URLs -
P 1000 925 850 700 600 500 400 300 250 200 150 100 70 50 30 20 10 ! - pressure levels -

cpt:var=v, cpt:ivar=34, cpt:nsource=1
cpt:csource=CDAS-1
.false.                         ! - password protected? -
grid                            ! - data structure -
1                               ! - number of datasets -
1949                            ! - first year of data -            
.false.                         ! - date is in real-time variable URL? -
17                              ! - number of pressure levels -
73                              ! - number of latitudes -
144                             ! - number of longitudes -
 90.00000                       ! - northern limits -
-90.00000                       ! - southern limits -
  0.00000                       ! - western limits -
357.50000                       ! - eastern limits -
.true.                          ! - north-south orientation? -
.false.                         ! - Y-range?
.false.                         ! - summed variables? -
N/A                             ! - unit conversions -
http://iridl.ldeo.columbia.edu/ ! - dataset portal -
.NOAA/.NCEP-NCAR/.CDAS-1/.MONTHLY/ ! - source URL -
.Intrinsic/.PressureLevel/.v/   ! - variable URLs -
P 1000 925 850 700 600 500 400 300 250 200 150 100 70 50 30 20 10 ! - pressure levels -

cpt:var=uv, cpt:ivar=32, cpt:nsource=1
cpt:csource=CDAS-1
.false.                         ! - password protected? -
grid                            ! - data structure -
1                               ! - number of datasets -
1949                            ! - first year of data -            
.false.                         ! - date is in real-time variable URL? -
17                              ! - number of pressure levels -
73                              ! - number of latitudes -
144                             ! - number of longitudes -
 90.00000                       ! - northern limits -
-90.00000                       ! - southern limits -
  0.00000                       ! - western limits -
357.50000                       ! - eastern limits -
.true.                          ! - north-south orientation? -
.false.                         ! - Y-range?
.false.                         ! - summed variables? -
N/A                             ! - unit conversions -
http://iridl.ldeo.columbia.edu/ ! - dataset portal -
.NOAA/.NCEP-NCAR/.CDAS-1/.MONTHLY/ ! - source URL -
.Intrinsic/.PressureLevel/.u/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.MONTHLY/.Intrinsic/.PressureLevel/.v/decompress/{u/v}ds/ ! - variable URLs -
P 1000 925 850 700 600 500 400 300 250 200 150 100 70 50 30 20 10 ! - pressure levels -

cpt:ddt=gcmouts
cpt:var=Tmean, cpt:ivar=11, cpt:nsource=9
cpt:csource=CFS2, cpt:isource=11
.false.                         ! - password protected? -
grid                            ! - data structure -
.true.                          ! - NMME? -
2                               ! - number of datasets -
1981                            ! - first year of data -
2011 03 01                      ! - first date of second dataset -
.false.                         ! - date is in real-time variable URL? -
24                              ! - number of ensemble members -
0                               ! - number of pressure levels -
181                             ! - number of latitudes -
360                             ! - number of longitudes -
 90.00000                       ! - northern limits -
-90.00000                       ! - southern limits -
  0.00000                       ! - western limits -
359.00000                       ! - eastern limits -
.false.                         ! - north-south orientation? -
.false.                         ! - Y-range?
.false.                         ! - summed variables? -
N/A                             ! - unit conversions -
http://iridl.ldeo.columbia.edu/ ! - dataset portal -
.Models/.NMME/.NCEP-CFSv2/      ! - source URL -
.HINDCAST/.MONTHLY/.tref/
.FORECAST/.EARLY_MONTH_SAMPLES/.MONTHLY/.tref/M/(1.0)/(24.0)/RANGEEDGES/ ! - variable URLs -

cpt:csource=CFS2, cpt:isource=12, cpt:ioldsource=1
.false.                         ! - password protected? -
grid                            ! - data structure -
.false.                         ! - NMME? -
1                               ! - number of datasets -
1982                            ! - first year of data -
.false.                         ! - date is in real-time variable URL? -
24                              ! - number of ensemble members -
0                               ! - number of pressure levels -
181                             ! - number of latitudes -
360                             ! - number of longitudes -
 90.00000                       ! - northern limits -
-90.00000                       ! - southern limits -
  0.00000                       ! - western limits -
359.00000                       ! - eastern limits -
.true.                          ! - north-south orientation? -
.false.                         ! - Y-range?
.false.                         ! - summed variables? -
N/A                             ! - unit conversions -
http://iridl.ldeo.columbia.edu/ ! - dataset portal -
.NOAA/.NCEP/.EMC/.CFSv2/        ! - source URL -
.ENSEMBLE/.FLXF/.2m_above_ground/.TMP/SOURCES/.NOAA/.NCEP/.EMC/.CFSv2/.REALTIME_ENSEMBLE/.FLXF/.2m_above_ground/.TMP/appendstream/ ! - variable URL -

cpt:csource=CMC1-CanCM3, cpt:isource=31
.false.                         ! - password protected? -
grid                            ! - data structure -
.true.                          ! - NMME? -
2                               ! - number of datasets -
1981                            ! - first year of data -
2011 12 01                      ! - first date of second dataset -
.false.                         ! - date is in real-time variable URL? -
10                              ! - number of ensemble members -
0                               ! - number of pressure levels -
181                             ! - number of latitudes -
360                             ! - number of longitudes -
 90.00000                       ! - northern limits -
-90.00000                       ! - southern limits -
  0.00000                       ! - western limits -
359.00000                       ! - eastern limits -
.false.                         ! - north-south orientation? -
.false.                         ! - Y-range?
.false.                         ! - summed variables? -
N/A                             ! - unit conversions -
http://iridl.ldeo.columbia.edu/ ! - dataset portal -
.Models/.NMME/.CMC1-CanCM3/     ! - source URL -
.HINDCAST/.MONTHLY/.tref/
.FORECAST/.MONTHLY/.tref/       ! - variable URLs -

cpt:csource=CMC2-CanCM4, cpt:isource=32, cpt:ioldsource=3
.false.                         ! - password protected? -
grid                            ! - data structure -
.true.                          ! - NMME? -
2                               ! - number of datasets -
1981                            ! - first year of data -
2011 12 01                      ! - first date of second dataset -
.false.                         ! - date is in real-time variable URL? -
10                              ! - number of ensemble members -
0                               ! - number of pressure levels -
181                             ! - number of latitudes -
360                             ! - number of longitudes -
 90.00000                       ! - northern limits -
-90.00000                       ! - southern limits -
  0.00000                       ! - western limits -
359.00000                       ! - eastern limits -
.false.                         ! - north-south orientation? -
.false.                         ! - Y-range?
.false.                         ! - summed variables? -
N/A                             ! - unit conversions -
http://iridl.ldeo.columbia.edu/ ! - dataset portal -
.Models/.NMME/.CMC2-CanCM4/     ! - source URL -
.HINDCAST/.MONTHLY/.tref/
.FORECAST/.MONTHLY/.tref/       ! - variable URLs -

cpt:csource=CCSM4, cpt:isource=41, cpt:ioldsource=4
.false.                         ! - password protected? -
grid                            ! - data structure -
.true.                          ! - NMME? -
1                               ! - number of datasets -
1982                            ! - first year of data -
.false.                         ! - date is in real-time variable URL? -
10                              ! - number of ensemble members -
0                               ! - number of pressure levels -
181                             ! - number of latitudes -
360                             ! - number of longitudes -
 90.00000                       ! - northern limits -
-90.00000                       ! - southern limits -
  0.00000                       ! - western limits -
359.00000                       ! - eastern limits -
.false.                         ! - north-south orientation? -
.false.                         ! - Y-range?
.false.                         ! - summed variables? -
N/A                             ! - unit conversions -
http://iridl.ldeo.columbia.edu/ ! - dataset portal -
.Models/.NMME/.COLA-RSMAS-CCSM4/.MONTHLY/ ! - source URL -
.tref/                          ! - variable URLs -

cpt:csource=GFDL-FLOR-A02, cpt:isource=52
.false.                         ! - password protected? -
grid                            ! - data structure -
.true.                          ! - NMME? -
1                               ! - number of datasets -
1980                            ! - first year of data -
.false.                         ! - date is in real-time variable URL? -
12                              ! - number of ensemble members -
0                               ! - number of pressure levels -
181                             ! - number of latitudes -
360                             ! - number of longitudes -
 90.00000                       ! - northern limits -
-90.00000                       ! - southern limits -
  0.00000                       ! - western limits -
359.00000                       ! - eastern limits -
.false.                         ! - north-south orientation? -
.false.                         ! - Y-range?
.false.                         ! - summed variables? -
N/A                             ! - unit conversions -
http://iridl.ldeo.columbia.edu/ ! - dataset portal -
.Models/.NMME/.GFDL-CM2p5-FLOR-A06/.MONTHLY/ ! - source URL -
.tref/                          ! - variable URLs -

cpt:csource=GFDL-FLOR-B01, cpt:isource=53, cpt:ioldsource=5
.false.                         ! - password protected? -
grid                            ! - data structure -
.true.                          ! - NMME? -
1                               ! - number of datasets -
1980                            ! - first year of data -
.false.                         ! - date is in real-time variable URL? -
12                              ! - number of ensemble members -
0                               ! - number of pressure levels -
181                             ! - number of latitudes -
360                             ! - number of longitudes -
 90.00000                       ! - northern limits -
-90.00000                       ! - southern limits -
  0.00000                       ! - western limits -
359.00000                       ! - eastern limits -
.false.                         ! - north-south orientation? -
.false.                         ! - Y-range?
.false.                         ! - summed variables? -
N/A                             ! - unit conversions -
http://iridl.ldeo.columbia.edu/ ! - dataset portal -
.Models/.NMME/.GFDL-CM2p5-FLOR-B01/.MONTHLY/ ! - source URL -
.tref/                          ! - variable URLs -

cpt:csource=NASA-GMAO-062012, cpt:isource=71
.false.                         ! - password protected? -
grid                            ! - data structure -
.true.                          ! - NMME? -
1                               ! - number of datasets -
1981                            ! - first year of data -
.false.                         ! - date is in real-time variable URL? -
12                              ! - number of ensemble members -
0                               ! - number of pressure levels -
181                             ! - number of latitudes -
360                             ! - number of longitudes -
 90.00000                       ! - northern limits -
-90.00000                       ! - southern limits -
  0.00000                       ! - western limits -
359.00000                       ! - eastern limits -
.false.                         ! - north-south orientation? -
.false.                         ! - Y-range?
.false.                         ! - summed variables? -
N/A                             ! - unit conversions -
http://iridl.ldeo.columbia.edu/ ! - dataset portal -
.Models/.NMME/.NASA-GMAO-062012/.MONTHLY/ ! - source URL -
.tref/                          ! - variable URLs -

cpt:csource=ECHAM4.5, cpt:isource=21, cpt:ioldsource=2
.true.                          ! - password protected? -
grid                            ! - data structure -
.false.                         ! - NMME? -
2                               ! - number of datasets -
1957                            ! - first year of data -
00 -12 01                       ! - relative date of second dataset -
.true.                          ! - date is in real-time variable URL? -
24                              ! - number of ensemble members -
0                               ! - number of pressure levels -
64                              ! - number of latitudes -
128                             ! - number of longitudes -
 87.86384                       ! - northern limits -
-87.86384                       ! - southern limits -
  0.00000                       ! - western limits -
 357.1875                       ! - eastern limits -
.true.                    .     ! - north-south orientation? -
.false.                         ! - Y-range?
.false.                         ! - summed variables? -
N/A                             ! - unit conversions -
http://iridl.ldeo.columbia.edu/ ! - dataset portal -
.IRI/.FD/.ECHAM4p5/.Forecast/.ca_sst/.ensemble24/ ! - source URL -
.MONTHLY/.t2m/
.NEWMONTHLY/.mmmyyyy/.above_ground/.t2m/Z/removeGRID/ ! - variable URLs -

cpt:var=Tmax, cpt:ivar=15, cpt:nsource=7
cpt:csource=CFS2, cpt:isource=11, cpt:ioldsource=1
.false.                         ! - password protected? -
grid                            ! - data structure -
.false.                         ! - NMME? -
1                               ! - number of datasets -
1982                            ! - first year of data -
.false.                         ! - date is in real-time variable URL? -
24                              ! - number of ensemble members -
0                               ! - number of pressure levels -
181                             ! - number of latitudes -
360                             ! - number of longitudes -
 90.00000                       ! - northern limits -
-90.00000                       ! - southern limits -
  0.00000                       ! - western limits -
359.00000                       ! - eastern limits -
.true.                          ! - north-south orientation? -
.false.                         ! - Y-range?
.false.                         ! - summed variables? -
N/A                             ! - unit conversions -
http://iridl.ldeo.columbia.edu/ ! - dataset portal -
.NOAA/.NCEP/.EMC/.CFSv2/        ! - source URL -
.ENSEMBLE/.FLXF/.2m_above_ground/.TMAX/SOURCES/.NOAA/.NCEP/.EMC/.CFSv2/.REALTIME_ENSEMBLE/.FLXF/.2m_above_ground/.TMAX/appendstream/ ! - variable URL -

cpt:csource=CMC1-CanCM3, cpt:isource=31
.false.                         ! - password protected? -
grid                            ! - data structure -
.true.                          ! - NMME? -
2                               ! - number of datasets -
1981                            ! - first year of data -
2011 12 01                      ! - first date of second dataset -
.false.                         ! - date is in real-time variable URL? -
10                              ! - number of ensemble members -
0                               ! - number of pressure levels -
181                             ! - number of latitudes -
360                             ! - number of longitudes -
 90.00000                       ! - northern limits -
-90.00000                       ! - southern limits -
  0.00000                       ! - western limits -
359.00000                       ! - eastern limits -
.false.                         ! - north-south orientation? -
.false.                         ! - Y-range?
.false.                         ! - summed variables? -
N/A                             ! - unit conversions -
http://iridl.ldeo.columbia.edu/ ! - dataset portal -
.Models/.NMME/.CMC1-CanCM3/     ! - source URL -
.HINDCAST/.MONTHLY/.tmax/
.FORECAST/.MONTHLY/.tmax/       ! - variable URLs -

cpt:csource=CMC2-CanCM4, cpt:isource=32, cpt:ioldsource=3
.false.                         ! - password protected? -
grid                            ! - data structure -
.true.                          ! - NMME? -
2                               ! - number of datasets -
1981                            ! - first year of data -
2011 12 01                      ! - first date of second dataset -
.false.                         ! - date is in real-time variable URL? -
10                              ! - number of ensemble members -
0                               ! - number of pressure levels -
181                             ! - number of latitudes -
360                             ! - number of longitudes -
 90.00000                       ! - northern limits -
-90.00000                       ! - southern limits -
  0.00000                       ! - western limits -
359.00000                       ! - eastern limits -
.false.                         ! - north-south orientation? -
.false.                         ! - Y-range?
.false.                         ! - summed variables? -
N/A                             ! - unit conversions -
http://iridl.ldeo.columbia.edu/ ! - dataset portal -
.Models/.NMME/.CMC2-CanCM4/     ! - source URL -
.HINDCAST/.MONTHLY/.tmax/
.FORECAST/.MONTHLY/.tmax/       ! - variable URLs -

cpt:csource=GFDL-FLOR-A02, cpt:isource=52
.false.                         ! - password protected? -
grid                            ! - data structure -
.true.                          ! - NMME? -
1                               ! - number of datasets -
1980                            ! - first year of data -
.false.                         ! - date is in real-time variable URL? -
12                              ! - number of ensemble members -
0                               ! - number of pressure levels -
181                             ! - number of latitudes -
360                             ! - number of longitudes -
 90.00000                       ! - northern limits -
-90.00000                       ! - southern limits -
  0.00000                       ! - western limits -
359.00000                       ! - eastern limits -
.false.                         ! - north-south orientation? -
.false.                         ! - Y-range?
.false.                         ! - summed variables? -
N/A                             ! - unit conversions -
http://iridl.ldeo.columbia.edu/ ! - dataset portal -
.Models/.NMME/.GFDL-CM2p5-FLOR-A06/.MONTHLY/ ! - source URL -
.t_ref_max/                     ! - variable URLs -

cpt:csource=GFDL-FLOR-B01, cpt:isource=53, cpt:ioldsource=5
.false.                         ! - password protected? -
grid                            ! - data structure -
.true.                          ! - NMME? -
1                               ! - number of datasets -
1980                            ! - first year of data -
.false.                         ! - date is in real-time variable URL? -
12                              ! - number of ensemble members -
0                               ! - number of pressure levels -
181                             ! - number of latitudes -
360                             ! - number of longitudes -
 90.00000                       ! - northern limits -
-90.00000                       ! - southern limits -
  0.00000                       ! - western limits -
359.00000                       ! - eastern limits -
.false.                         ! - north-south orientation? -
.false.                         ! - Y-range?
.false.                         ! - summed variables? -
N/A                             ! - unit conversions -
http://iridl.ldeo.columbia.edu/ ! - dataset portal -
.Models/.NMME/.GFDL-CM2p5-FLOR-B01/.MONTHLY/ ! - source URL -
.t_ref_max/                     ! - variable URLs -

cpt:csource=CESM1, cpt:isource=61, cpt:ioldsource=6
.false.                         ! - password protected? -
grid                            ! - data structure -
.true.                          ! - NMME? -
2                               ! - number of datasets -
1980                            ! - first year of data -
2016 07 01                      ! - first date of second dataset -
.false.                         ! - date is in real-time variable URL? -
10                              ! - number of ensemble members -
0                               ! - number of pressure levels -
181                             ! - number of latitudes -
360                             ! - number of longitudes -
 90.00000                       ! - northern limits -
-90.00000                       ! - southern limits -
  0.00000                       ! - western limits -
359.00000                       ! - eastern limits -
.false.                         ! - north-south orientation? -
.false.                         ! - Y-range?
.false.                         ! - summed variables? -
N/A                             ! - unit conversions -
http://iridl.ldeo.columbia.edu/ ! - dataset portal -
.Models/.NMME/.NCAR-CESM1/      ! - source URL -
.HINDCAST/.MONTHLY/.tsmx/
.FORECAST/.MONTHLY/.tsmx/       ! - variable URLs -

cpt:csource=NASA-GMAO-062012, cpt:isource=71
.false.                         ! - password protected? -
grid                            ! - data structure -
.true.                          ! - NMME? -
1                               ! - number of datasets -
1981                            ! - first year of data -
.false.                         ! - date is in real-time variable URL? -
12                              ! - number of ensemble members -
0                               ! - number of pressure levels -
181                             ! - number of latitudes -
360                             ! - number of longitudes -
 90.00000                       ! - northern limits -
-90.00000                       ! - southern limits -
  0.00000                       ! - western limits -
359.00000                       ! - eastern limits -
.false.                         ! - north-south orientation? -
.false.                         ! - Y-range?
.false.                         ! - summed variables? -
N/A                             ! - unit conversions -
http://iridl.ldeo.columbia.edu/ ! - dataset portal -
.Models/.NMME/.NASA-GMAO-062012/.MONTHLY/ ! - source URL -
.t2mmax/                        ! - variable URLs -

cpt:var=Tmin, cpt:ivar=16, cpt:nsource=7
cpt:csource=CFS2, cpt:isource=12, cpt:ioldsource=1
.false.                         ! - password protected? -
grid                            ! - data structure -
.false.                         ! - NMME? -
1                               ! - number of datasets -
1982                            ! - first year of data -
.false.                         ! - date is in real-time variable URL? -
24                              ! - number of ensemble members -
0                               ! - number of pressure levels -
181                             ! - number of latitudes -
360                             ! - number of longitudes -
 90.00000                       ! - northern limits -
-90.00000                       ! - southern limits -
  0.00000                       ! - western limits -
359.00000                       ! - eastern limits -
.true.                          ! - north-south orientation? -
.false.                         ! - Y-range?
.false.                         ! - summed variables? -
N/A                             ! - unit conversions -
http://iridl.ldeo.columbia.edu/ ! - dataset portal -
.NOAA/.NCEP/.EMC/.CFSv2/        ! - source URL -
.ENSEMBLE/.FLXF/.2m_above_ground/.TMIN/SOURCES/.NOAA/.NCEP/.EMC/.CFSv2/.REALTIME_ENSEMBLE/.FLXF/.2m_above_ground/.TMIN/appendstream/ ! - variable URL -

cpt:csource=CMC1-CanCM3, cpt:isource=31
.false.                         ! - password protected? -
grid                            ! - data structure -
.true.                          ! - NMME? -
2                               ! - number of datasets -
1981                            ! - first year of data -
2011 12 01                      ! - first date of second dataset -
.false.                         ! - date is in real-time variable URL? -
10                              ! - number of ensemble members -
0                               ! - number of pressure levels -
181                             ! - number of latitudes -
360                             ! - number of longitudes -
 90.00000                       ! - northern limits -
-90.00000                       ! - southern limits -
  0.00000                       ! - western limits -
359.00000                       ! - eastern limits -
.false.                         ! - north-south orientation? -
.false.                         ! - Y-range?
.false.                         ! - summed variables? -
N/A                             ! - unit conversions -
http://iridl.ldeo.columbia.edu/ ! - dataset portal -
.Models/.NMME/.CMC1-CanCM3/     ! - source URL -
.HINDCAST/.MONTHLY/.tmin/
.FORECAST/.MONTHLY/.tmin/       ! - variable URLs -

cpt:csource=CMC2-CanCM4, cpt:isource=32, cpt:ioldsource=3
.false.                         ! - password protected? -
grid                            ! - data structure -
.true.                          ! - NMME? -
2                               ! - number of datasets -
1981                            ! - first year of data -
2011 12 01                      ! - first date of second dataset -
.false.                         ! - date is in real-time variable URL? -
10                              ! - number of ensemble members -
0                               ! - number of pressure levels -
181                             ! - number of latitudes -
360                             ! - number of longitudes -
 90.00000                       ! - northern limits -
-90.00000                       ! - southern limits -
  0.00000                       ! - western limits -
359.00000                       ! - eastern limits -
.false.                         ! - north-south orientation? -
.false.                         ! - Y-range?
.false.                         ! - summed variables? -
N/A                             ! - unit conversions -
http://iridl.ldeo.columbia.edu/ ! - dataset portal -
.Models/.NMME/.CMC2-CanCM4/     ! - source URL -
.HINDCAST/.MONTHLY/.tmin/
.FORECAST/.MONTHLY/.tmin/       ! - variable URLs -

cpt:csource=GFDL-FLOR-A02, cpt:isource=52
.false.                         ! - password protected? -
grid                            ! - data structure -
.true.                          ! - NMME? -
1                               ! - number of datasets -
1980                            ! - first year of data -
.false.                         ! - date is in real-time variable URL? -
12                              ! - number of ensemble members -
0                               ! - number of pressure levels -
181                             ! - number of latitudes -
360                             ! - number of longitudes -
 90.00000                       ! - northern limits -
-90.00000                       ! - southern limits -
  0.00000                       ! - western limits -
359.00000                       ! - eastern limits -
.false.                         ! - north-south orientation? -
.false.                         ! - Y-range?
.false.                         ! - summed variables? -
N/A                             ! - unit conversions -
http://iridl.ldeo.columbia.edu/ ! - dataset portal -
.Models/.NMME/.GFDL-CM2p5-FLOR-A06/.MONTHLY/ ! - source URL -
.t_ref_min/                     ! - variable URLs -

cpt:csource=GFDL-FLOR-B01, cpt:isource=53, cpt:ioldsource=5
.false.                         ! - password protected? -
grid                            ! - data structure -
.true.                          ! - NMME? -
1                               ! - number of datasets -
1980                            ! - first year of data -
.false.                         ! - date is in real-time variable URL? -
12                              ! - number of ensemble members -
0                               ! - number of pressure levels -
181                             ! - number of latitudes -
360                             ! - number of longitudes -
 90.00000                       ! - northern limits -
-90.00000                       ! - southern limits -
  0.00000                       ! - western limits -
359.00000                       ! - eastern limits -
.false.                         ! - north-south orientation? -
.false.                         ! - Y-range?
.false.                         ! - summed variables? -
N/A                             ! - unit conversions -
http://iridl.ldeo.columbia.edu/ ! - dataset portal -
.Models/.NMME/.GFDL-CM2p5-FLOR-B01/.MONTHLY/ ! - source URL -
.t_ref_min/                     ! - variable URLs -

cpt:csource=CESM1, cpt:isource=61, cpt:ioldsource=6
.false.                         ! - password protected? -
grid                            ! - data structure -
.true.                          ! - NMME? -
2                               ! - number of datasets -
1980                            ! - first year of data -
2016 07 01                      ! - first date of second dataset -
.false.                         ! - date is in real-time variable URL? -
10                              ! - number of ensemble members -
0                               ! - number of pressure levels -
181                             ! - number of latitudes -
360                             ! - number of longitudes -
 90.00000                       ! - northern limits -
-90.00000                       ! - southern limits -
  0.00000                       ! - western limits -
359.00000                       ! - eastern limits -
.false.                         ! - north-south orientation? -
.false.                         ! - Y-range?
.false.                         ! - summed variables? -
N/A                             ! - unit conversions -
http://iridl.ldeo.columbia.edu/ ! - dataset portal -
.Models/.NMME/.NCAR-CESM1/      ! - source URL -
.HINDCAST/.MONTHLY/.tsmn/
.FORECAST/.MONTHLY/.tsmn/       ! - variable URLs -

cpt:csource=NASA-GMAO-062012, cpt:isource=71
.false.                         ! - password protected? -
grid                            ! - data structure -
.true.                          ! - NMME? -
1                               ! - number of datasets -
1981                            ! - first year of data -
.false.                         ! - date is in real-time variable URL? -
12                              ! - number of ensemble members -
0                               ! - number of pressure levels -
181                             ! - number of latitudes -
360                             ! - number of longitudes -
 90.00000                       ! - northern limits -
-90.00000                       ! - southern limits -
  0.00000                       ! - western limits -
359.00000                       ! - eastern limits -
.false.                         ! - north-south orientation? -
.false.                         ! - Y-range?
.false.                         ! - summed variables? -
N/A                             ! - unit conversions -
http://iridl.ldeo.columbia.edu/ ! - dataset portal -
.Models/.NMME/.NASA-GMAO-062012/.MONTHLY/ ! - source URL -
.t2mmin/                        ! - variable URLs -

cpt:var=prcp, cpt:ivar=61, cpt:nsource=11
cpt:csource=CFS2, cpt:isource=11
.false.                         ! - password protected? -
grid                            ! - data structure -
.true.                          ! - NMME? -
2                               ! - number of datasets -
1981                            ! - first year of data -
2011 03 01                      ! - first date of second dataset -
.false.                         ! - date is in real-time variable URL? -
24                              ! - number of ensemble members -
0                               ! - number of pressure levels -
181                             ! - number of latitudes -
360                             ! - number of longitudes -
 90.00000                       ! - northern limits -
-90.00000                       ! - southern limits -
  0.00000                       ! - western limits -
359.00000                       ! - eastern limits -
.false.                         ! - north-south orientation? -
.false.                         ! - Y-range?
.false.                         ! - summed variables? -
(mm/day)/                       ! - unit conversions -
http://iridl.ldeo.columbia.edu/ ! - dataset portal -
.Models/.NMME/.NCEP-CFSv2/      ! - source URL -
.HINDCAST/.MONTHLY/.prec/
.FORECAST/.EARLY_MONTH_SAMPLES/.MONTHLY/.prec/M/(1.0)/(24.0)/RANGEEDGES/ ! - variable URLs -

cpt:csource=CFS2, cpt:isource=12, cpt:ioldsource=1
.false.                         ! - password protected? -
grid                            ! - data structure -
.false.                         ! - NMME? -
1                               ! - number of datasets -
1982                            ! - first year of data -
.false.                         ! - date is in real-time variable URL? -
24                              ! - number of ensemble members -
0                               ! - number of pressure levels -
181                             ! - number of latitudes -
360                             ! - number of longitudes -
 90.00000                       ! - northern limits -
-90.00000                       ! - southern limits -
  0.00000                       ! - western limits -
359.00000                       ! - eastern limits -
.true.                          ! - north-south orientation? -
.false.                         ! - Y-range?
.false.                         ! - summed variables? -
c://name//water_density/def/998/(kg/m3):c/div/(mm/day) ! - unit conversions -
http://iridl.ldeo.columbia.edu/ ! - dataset portal -
.NOAA/.NCEP/.EMC/.CFSv2/        ! - source URL -
.ENSEMBLE/.FLXF/.surface/.PRATE/SOURCES/.NOAA/.NCEP/.EMC/.CFSv2/.REALTIME_ENSEMBLE/.FLXF/.surface/.PRATE/appendstream/ ! - variable URL -

cpt:csource=CMC1-CanCM3, cpt:isource=31
.false.                         ! - password protected? -
grid                            ! - data structure -
.true.                          ! - NMME? -
2                               ! - number of datasets -
1981                            ! - first year of data -
2011 12 01                      ! - first date of second dataset -
.false.                         ! - date is in real-time variable URL? -
10                              ! - number of ensemble members -
0                               ! - number of pressure levels -
181                             ! - number of latitudes -
360                             ! - number of longitudes -
 90.00000                       ! - northern limits -
-90.00000                       ! - southern limits -
  0.00000                       ! - western limits -
359.00000                       ! - eastern limits -
.false.                         ! - north-south orientation? -
.false.                         ! - Y-range?
.false.                         ! - summed variables? -
N/A                             ! - unit conversions -
http://iridl.ldeo.columbia.edu/ ! - dataset portal -
.Models/.NMME/.CMC1-CanCM3/     ! - source URL -
.HINDCAST/.MONTHLY/.prec/
.FORECAST/.MONTHLY/.prec/       ! - variable URLs -

cpt:csource=CMC2-CanCM4, cpt:isource=32, cpt:ioldsource=3
.false.                         ! - password protected? -
grid                            ! - data structure -
.true.                          ! - NMME? -
2                               ! - number of datasets -
1981                            ! - first year of data -
2011 12 01                      ! - first date of second dataset -
.false.                         ! - date is in real-time variable URL? -
10                              ! - number of ensemble members -
0                               ! - number of pressure levels -
181                             ! - number of latitudes -
360                             ! - number of longitudes -
 90.00000                       ! - northern limits -
-90.00000                       ! - southern limits -
  0.00000                       ! - western limits -
359.00000                       ! - eastern limits -
.false.                         ! - north-south orientation? -
.false.                         ! - Y-range?
.false.                         ! - summed variables? -
N/A                             ! - unit conversions -
http://iridl.ldeo.columbia.edu/ ! - dataset portal -
.Models/.NMME/.CMC2-CanCM4/     ! - source URL -
.HINDCAST/.MONTHLY/.prec/
.FORECAST/.MONTHLY/.prec/       ! - variable URLs -

cpt:csource=CCSM4, cpt:isource=41, cpt:ioldsource=4
.false.                         ! - password protected? -
grid                            ! - data structure -
.true.                          ! - NMME? -
1                               ! - number of datasets -
1982                            ! - first year of data -
.false.                         ! - date is in real-time variable URL? -
10                              ! - number of ensemble members -
0                               ! - number of pressure levels -
181                             ! - number of latitudes -
360                             ! - number of longitudes -
 90.00000                       ! - northern limits -
-90.00000                       ! - southern limits -
  0.00000                       ! - western limits -
359.00000                       ! - eastern limits -
.false.                         ! - north-south orientation? -
.false.                         ! - Y-range?
.false.                         ! - summed variables? -
N/A                             ! - unit conversions -
http://iridl.ldeo.columbia.edu/ ! - dataset portal -
.Models/.NMME/.COLA-RSMAS-CCSM4/.MONTHLY/ ! - source URL -
.prec/                          ! - variable URLs -

cpt:csource=GFDL-FLOR-A02, cpt:isource=52
.false.                         ! - password protected? -
grid                            ! - data structure -
.true.                          ! - NMME? -
1                               ! - number of datasets -
1980                            ! - first year of data -
.false.                         ! - date is in real-time variable URL? -
12                              ! - number of ensemble members -
0                               ! - number of pressure levels -
181                             ! - number of latitudes -
360                             ! - number of longitudes -
 90.00000                       ! - northern limits -
-90.00000                       ! - southern limits -
  0.00000                       ! - western limits -
359.00000                       ! - eastern limits -
.false.                         ! - north-south orientation? -
.false.                         ! - Y-range?
.false.                         ! - summed variables? -
N/A                             ! - unit conversions -
http://iridl.ldeo.columbia.edu/ ! - dataset portal -
.Models/.NMME/.GFDL-CM2p5-FLOR-A06/.MONTHLY/ ! - source URL -
.prec/                          ! - variable URLs -

cpt:csource=GFDL-FLOR-B01, cpt:isource=53, cpt:ioldsource=5
.false.                         ! - password protected? -
grid                            ! - data structure -
.true.                          ! - NMME? -
1                               ! - number of datasets -
1980                            ! - first year of data -
.false.                         ! - date is in real-time variable URL? -
12                              ! - number of ensemble members -
0                               ! - number of pressure levels -
181                             ! - number of latitudes -
360                             ! - number of longitudes -
 90.00000                       ! - northern limits -
-90.00000                       ! - southern limits -
  0.00000                       ! - western limits -
359.00000                       ! - eastern limits -
.false.                         ! - north-south orientation? -
.false.                         ! - Y-range?
.false.                         ! - summed variables? -
N/A                             ! - unit conversions -
http://iridl.ldeo.columbia.edu/ ! - dataset portal -
.Models/.NMME/.GFDL-CM2p5-FLOR-B01/.MONTHLY/ ! - source URL -
.prec/                          ! - variable URLs -

cpt:csource=CESM1, cpt:isource=61, cpt:ioldsource=6
.false.                         ! - password protected? -
grid                            ! - data structure -
.true.                          ! - NMME? -
2                               ! - number of datasets -
1980                            ! - first year of data -
2016 07 01                      ! - first date of second dataset -
.false.                         ! - date is in real-time variable URL? -
10                              ! - number of ensemble members -
0                               ! - number of pressure levels -
181                             ! - number of latitudes -
360                             ! - number of longitudes -
 90.00000                       ! - northern limits -
-90.00000                       ! - southern limits -
  0.00000                       ! - western limits -
359.00000                       ! - eastern limits -
.false.                         ! - north-south orientation? -
.false.                         ! - Y-range?
.false.                         ! - summed variables? -
N/A                             ! - unit conversions -
http://iridl.ldeo.columbia.edu/ ! - dataset portal -
.Models/.NMME/.NCAR-CESM1/      ! - source URL -
.HINDCAST/.MONTHLY/.prec/
.FORECAST/.MONTHLY/.prec/       ! - variable URLs -

cpt:csource=NASA-GMAO-062012, cpt:isource=71
.false.                         ! - password protected? -
grid                            ! - data structure -
.true.                          ! - NMME? -
1                               ! - number of datasets -
1981                            ! - first year of data -
.false.                         ! - date is in real-time variable URL? -
12                              ! - number of ensemble members -
0                               ! - number of pressure levels -
181                             ! - number of latitudes -
360                             ! - number of longitudes -
 90.00000                       ! - northern limits -
-90.00000                       ! - southern limits -
  0.00000                       ! - western limits -
359.00000                       ! - eastern limits -
.false.                         ! - north-south orientation? -
.false.                         ! - Y-range?
.false.                         ! - summed variables? -
N/A                             ! - unit conversions -
http://iridl.ldeo.columbia.edu/ ! - dataset portal -
.Models/.NMME/.NASA-GMAO-062012/.MONTHLY/ ! - source URL -
.prec/                          ! - variable URLs -

cpt:csource=NASA-GEOSS2S, cpt:isource=72
.false.                         ! - password protected? -
grid                            ! - data structure -
.true.                          ! - NMME? -
2                               ! - number of datasets -
1981                            ! - first year of data -
2017 11 01                      ! - first date of second dataset -
.false.                         ! - date is in real-time variable URL? -
1                               ! - number of ensemble members -
0                               ! - number of pressure levels -
181                             ! - number of latitudes -
360                             ! - number of longitudes -
 90.00000                       ! - northern limits -
-90.00000                       ! - southern limits -
  0.00000                       ! - western limits -
359.00000                       ! - eastern limits -
.false.                         ! - north-south orientation? -
.false.                         ! - Y-range?
.false.                         ! - summed variables? -
N/A                             ! - unit conversions -
http://iridl.ldeo.columbia.edu/ ! - dataset portal -
.Models/.NMME/.NASA-GEOSS2S/    ! - source URL -
.HINDCAST/.MONTHLY/.prec/[M]average/ ! - variable URLs -
.FORECAST/.MONTHLY/.prec/[M]average/ ! - variable URLs -

cpt:csource=ECHAM4.5, cpt:isource=21, cpt:ioldsource=2
.true.                          ! - password protected? -
grid                            ! - data structure -
.false.                         ! - NMME? -
2                               ! - number of datasets -
1957                            ! - first year of data -
00 -12 01                       ! - relative date of second dataset -
.true.                          ! - date is in real-time variable URL? -
24                              ! - number of ensemble members -
0                               ! - number of pressure levels -
64                              ! - number of latitudes -
128                             ! - number of longitudes -
 87.86384                       ! - northern limits -
-87.86384                       ! - southern limits -
  0.00000                       ! - western limits -
 357.1875                       ! - eastern limits -
.true.                    .     ! - north-south orientation? -
.false.                         ! - Y-range?
.false.                         ! - summed variables? -
N/A                             ! - unit conversions -
http://iridl.ldeo.columbia.edu/ ! - dataset portal -
.IRI/.FD/.ECHAM4p5/.Forecast/.ca_sst/.ensemble24/ ! - source URL -
.MONTHLY/.prec/
.NEWMONTHLY/.mmmyyyy/.surface/.prcp/ ! - variable URLs

cpt:var=sst, cpt:ivar=80, cpt:nsource=9
cpt:csource=CFS2, cpt:isource=11
.false.                         ! - password protected? -
grid                            ! - data structure -
.true.                          ! - NMME? -
2                               ! - number of datasets -
1981                            ! - first year of data -
2011 03 01                      ! - first date of second dataset -
.false.                         ! - date is in real-time variable URL? -
24                              ! - number of ensemble members -
0                               ! - number of pressure levels -
181                             ! - number of latitudes -
360                             ! - number of longitudes -
 90.00000                       ! - northern limits -
-90.00000                       ! - southern limits -
  0.00000                       ! - western limits -
359.00000                       ! - eastern limits -
.false.                         ! - north-south orientation? -
.false.                         ! - Y-range?
.false.                         ! - summed variables? -
N/A                             ! - unit conversions -
http://iridl.ldeo.columbia.edu/ ! - dataset portal -
.Models/.NMME/.NCEP-CFSv2/      ! - source URL -
.HINDCAST/.MONTHLY/.sst/
.FORECAST/.EARLY_MONTH_SAMPLES/.MONTHLY/.sst/M/(1.0)/(24.0)/RANGEEDGES/ ! - variable URLs -

cpt:csource=CFS2, cpt:isource=12, cpt:ioldsource=1
.false.                         ! - password protected? -
grid                            ! - data structure -
.false.                         ! - NMME? -
1                               ! - number of datasets -
1982                            ! - first year of data -
.false.                         ! - date is in real-time variable URL? -
24                              ! - number of ensemble members -
0                               ! - number of pressure levels -
181                             ! - number of latitudes -
360                             ! - number of longitudes -
 90.00000                       ! - northern limits -
-90.00000                       ! - southern limits -
  0.00000                       ! - western limits -
359.00000                       ! - eastern limits -
.true.                          ! - north-south orientation? -
.false.                         ! - Y-range?
.false.                         ! - summed variables? -
N/A                             ! - unit conversions -
http://iridl.ldeo.columbia.edu/ ! - dataset portal -
.NOAA/.NCEP/.EMC/.CFSv2/        ! - source URL -
.ENSEMBLE/.OCNF/.surface/.TMP/SOURCES/.NOAA/.NCEP/.EMC/.CFSv2/.REALTIME_ENSEMBLE/.OCNF/.surface/.TMP/appendstream/ ! - variable URL -

cpt:csource=CMC1-CanCM3, cpt:isource=31
.false.                         ! - password protected? -
grid                            ! - data structure -
.true.                          ! - NMME? -
2                               ! - number of datasets -
1981                            ! - first year of data -
2011 12 01                      ! - first date of second dataset -
.false.                         ! - date is in real-time variable URL? -
10                              ! - number of ensemble members -
0                               ! - number of pressure levels -
181                             ! - number of latitudes -
360                             ! - number of longitudes -
 90.00000                       ! - northern limits -
-90.00000                       ! - southern limits -
  0.00000                       ! - western limits -
359.00000                       ! - eastern limits -
.false.                         ! - north-south orientation? -
.false.                         ! - Y-range?
.false.                         ! - summed variables? -
N/A                             ! - unit conversions -
http://iridl.ldeo.columbia.edu/ ! - dataset portal -
.Models/.NMME/.CMC1-CanCM3/     ! - source URL -
.HINDCAST/.MONTHLY/.sst/
.FORECAST/.MONTHLY/.sst/        ! - variable URLs -

cpt:csource=CMC2-CanCM4, cpt:isource=32, cpt:ioldsource=3
.false.                         ! - password protected? -
grid                            ! - data structure -
.true.                          ! - NMME? -
2                               ! - number of datasets -
1981                            ! - first year of data -
2011 12 01                      ! - first date of second dataset -
.false.                         ! - date is in real-time variable URL? -
10                              ! - number of ensemble members -
0                               ! - number of pressure levels -
181                             ! - number of latitudes -
360                             ! - number of longitudes -
 90.00000                       ! - northern limits -
-90.00000                       ! - southern limits -
  0.00000                       ! - western limits -
359.00000                       ! - eastern limits -
.false.                         ! - north-south orientation? -
.false.                         ! - Y-range?
.false.                         ! - summed variables? -
N/A                             ! - unit conversions -
http://iridl.ldeo.columbia.edu/ ! - dataset portal -
.Models/.NMME/.CMC2-CanCM4/     ! - source URL -
.HINDCAST/.MONTHLY/.sst/
.FORECAST/.MONTHLY/.sst/        ! - variable URLs -

cpt:csource=CCSM4, cpt:isource=41, cpt:ioldsource=4
.false.                         ! - password protected? -
grid                            ! - data structure -
.true.                          ! - NMME? -
1                               ! - number of datasets -
1982                            ! - first year of data -
.false.                         ! - date is in real-time variable URL? -
10                              ! - number of ensemble members -
0                               ! - number of pressure levels -
181                             ! - number of latitudes -
360                             ! - number of longitudes -
 90.00000                       ! - northern limits -
-90.00000                       ! - southern limits -
  0.00000                       ! - western limits -
359.00000                       ! - eastern limits -
.false.                         ! - north-south orientation? -
.false.                         ! - Y-range?
.false.                         ! - summed variables? -
N/A                             ! - unit conversions -
http://iridl.ldeo.columbia.edu/ ! - dataset portal -
.Models/.NMME/.COLA-RSMAS-CCSM4/.MONTHLY/ ! - source URL -
.sst/                           ! - variable URLs -

cpt:csource=GFDL-FLOR-A02, cpt:isource=52
.false.                         ! - password protected? -
grid                            ! - data structure -
.true.                          ! - NMME? -
1                               ! - number of datasets -
1980                            ! - first year of data -
.false.                         ! - date is in real-time variable URL? -
12                              ! - number of ensemble members -
0                               ! - number of pressure levels -
181                             ! - number of latitudes -
360                             ! - number of longitudes -
 90.00000                       ! - northern limits -
-90.00000                       ! - southern limits -
  0.00000                       ! - western limits -
359.00000                       ! - eastern limits -
.false.                         ! - north-south orientation? -
.false.                         ! - Y-range?
.false.                         ! - summed variables? -
N/A                             ! - unit conversions -
http://iridl.ldeo.columbia.edu/ ! - dataset portal -
.Models/.NMME/.GFDL-CM2p5-FLOR-A06/.MONTHLY/ ! - source URL -
.sst/                           ! - variable URLs -

cpt:csource=GFDL-FLOR-B01, cpt:isource=53, cpt:ioldsource=5
.false.                         ! - password protected? -
grid                            ! - data structure -
.true.                          ! - NMME? -
1                               ! - number of datasets -
1980                            ! - first year of data -
.false.                         ! - date is in real-time variable URL? -
12                              ! - number of ensemble members -
0                               ! - number of pressure levels -
181                             ! - number of latitudes -
360                             ! - number of longitudes -
 90.00000                       ! - northern limits -
-90.00000                       ! - southern limits -
  0.00000                       ! - western limits -
359.00000                       ! - eastern limits -
.false.                         ! - north-south orientation? -
.false.                         ! - Y-range?
.false.                         ! - summed variables? -
N/A                             ! - unit conversions -
http://iridl.ldeo.columbia.edu/ ! - dataset portal -
.Models/.NMME/.GFDL-CM2p5-FLOR-B01/.MONTHLY/ ! - source URL -
.sst/                           ! - variable URLs -

cpt:csource=CESM1, cpt:isource=61, cpt:ioldsource=6
.false.                         ! - password protected? -
grid                            ! - data structure -
.true.                          ! - NMME? -
2                               ! - number of datasets -
1980                            ! - first year of data -
2016 07 01                      ! - first date of second dataset -
.false.                         ! - date is in real-time variable URL? -
10                              ! - number of ensemble members -
0                               ! - number of pressure levels -
181                             ! - number of latitudes -
360                             ! - number of longitudes -
 90.00000                       ! - northern limits -
-90.00000                       ! - southern limits -
  0.00000                       ! - western limits -
359.00000                       ! - eastern limits -
.false.                         ! - north-south orientation? -
.false.                         ! - Y-range?
.false.                         ! - summed variables? -
N/A                             ! - unit conversions -
http://iridl.ldeo.columbia.edu/ ! - dataset portal -
.Models/.NMME/.NCAR-CESM1/      ! - source URL -
.HINDCAST/.MONTHLY/.sst/
.FORECAST/.MONTHLY/.sst/        ! - variable URLs -

cpt:csource=NASA-GMAO-062012, cpt:isource=71
.false.                         ! - password protected? -
grid                            ! - data structure -
.true.                          ! - NMME? -
1                               ! - number of datasets -
1981                            ! - first year of data -
.false.                         ! - date is in real-time variable URL? -
12                              ! - number of ensemble members -
0                               ! - number of pressure levels -
181                             ! - number of latitudes -
360                             ! - number of longitudes -
 90.00000                       ! - northern limits -
-90.00000                       ! - southern limits -
  0.00000                       ! - western limits -
359.00000                       ! - eastern limits -
.false.                         ! - north-south orientation? -
.false.                         ! - Y-range?
.false.                         ! - summed variables? -
N/A                             ! - unit conversions -
http://iridl.ldeo.columbia.edu/ ! - dataset portal -
.Models/.NMME/.NASA-GMAO-062012/.MONTHLY/ ! - source URL -
.sst/                           ! - variable URLs -

cpt:var=gph, cpt:ivar=7, cpt:nsource=8
cpt:csource=CFS2, cpt:isource=11
.false.                         ! - password protected? -
grid                            ! - data structure -
.true.                          ! - NMME? -
2                               ! - number of datasets -
1981                            ! - first year of data -
2011 03 01                      ! - first date of second dataset -
.false.                         ! - date is in real-time variable URL? -
24                              ! - number of ensemble members -
1                               ! - number of pressure levels -
181                             ! - number of latitudes -
360                             ! - number of longitudes -
 90.00000                       ! - northern limits -
-90.00000                       ! - southern limits -
  0.00000                       ! - western limits -
359.00000                       ! - eastern limits -
.false.                         ! - north-south orientation? -
.false.                         ! - Y-range?
.false.                         ! - summed variables? -
N/A                             ! - unit conversions -
http://iridl.ldeo.columbia.edu/ ! - dataset portal -
.Models/.NMME/.NCEP-CFSv2/      ! - source URL -
.HINDCAST/.MONTHLY/.hgt/
.FORECAST/.EARLY_MONTH_SAMPLES/.MONTHLY/.hgt/M/(1.0)/(24.0)/RANGEEDGES/ ! - variable URLs -
P 200                           ! - pressure levels -

cpt:csource=CFS2, cpt:isource=12, cpt:ioldsource=1
.false.                         ! - password protected? -
grid                            ! - data structure -
.false.                         ! - NMME? -
1                               ! - number of datasets -
1982                            ! - first year of data -
.false.                         ! - date is in real-time variable URL? -
24                              ! - number of ensemble members -
32                              ! - number of pressure levels -
181                             ! - number of latitudes -
360                             ! - number of longitudes -
 90.00000                       ! - northern limits -
-90.00000                       ! - southern limits -
  0.00000                       ! - western limits -
359.00000                       ! - eastern limits -
.true.                          ! - north-south orientation? -
.false.                         ! - Y-range?
.false.                         ! - summed variables? -
N/A                             ! - unit conversions -
http://iridl.ldeo.columbia.edu/ ! - dataset portal -
.NOAA/.NCEP/.EMC/.CFSv2/        ! - source URL -
.ENSEMBLE/.PGBF/.pressure_level/.HGT/SOURCES/.NOAA/.NCEP/.EMC/.CFSv2/.REALTIME_ENSEMBLE/.PGBF/.pressure_level/.HGT/appendstream/ ! - variable URL -
P 1000 975 950 925 900 875 850 825 800 775 750 700 650 600 550 500 450 400 350 300 250 225 200 175 150 125 100 70 50 30 20 10    ! - pressure levels -

cpt:csource=CCSM4, cpt:isource=41, cpt:ioldsource=4
.false.                         ! - password protected? -
grid                            ! - data structure -
.true.                          ! - NMME? -
1                               ! - number of datasets -
1982                            ! - first year of data -
.false.                         ! - date is in real-time variable URL? -
10                              ! - number of ensemble members -
1                               ! - number of pressure levels -
181                             ! - number of latitudes -
360                             ! - number of longitudes -
 90.00000                       ! - northern limits -
-90.00000                       ! - southern limits -
  0.00000                       ! - western limits -
359.00000                       ! - eastern limits -
.false.                         ! - north-south orientation? -
.false.                         ! - Y-range?
.false.                         ! - summed variables? -
N/A                             ! - unit conversions -
http://iridl.ldeo.columbia.edu/ ! - dataset portal -
.Models/.NMME/.COLA-RSMAS-CCSM4/.MONTHLY/ ! - source URL -
.gz/                            ! - variable URLs -
P 200                           ! - pressure levels -

cpt:csource=GFDL-FLOR-A02, cpt:isource=52
.false.                         ! - password protected? -
grid                            ! - data structure -
.true.                          ! - NMME? -
1                               ! - number of datasets -
1980                            ! - first year of data -
.false.                         ! - date is in real-time variable URL? -
12                              ! - number of ensemble members -
1                               ! - number of pressure levels -
181                             ! - number of latitudes -
360                             ! - number of longitudes -
 90.00000                       ! - northern limits -
-90.00000                       ! - southern limits -
  0.00000                       ! - western limits -
359.00000                       ! - eastern limits -
.false.                         ! - north-south orientation? -
.false.                         ! - Y-range?
.false.                         ! - summed variables? -
N/A                             ! - unit conversions -
http://iridl.ldeo.columbia.edu/ ! - dataset portal -
.Models/.NMME/.GFDL-CM2p5-FLOR-A06/.MONTHLY/ ! - source URL -
.hght/                          ! - variable URLs -
P 200                           ! - pressure levels -

cpt:csource=GFDL-FLOR-B01, cpt:isource=53, cpt:ioldsource=5
.false.                         ! - password protected? -
grid                            ! - data structure -
.true.                          ! - NMME? -
1                               ! - number of datasets -
1980                            ! - first year of data -
.false.                         ! - date is in real-time variable URL? -
12                              ! - number of ensemble members -
1                               ! - number of pressure levels -
181                             ! - number of latitudes -
360                             ! - number of longitudes -
 90.00000                       ! - northern limits -
-90.00000                       ! - southern limits -
  0.00000                       ! - western limits -
359.00000                       ! - eastern limits -
.false.                         ! - north-south orientation? -
.false.                         ! - Y-range?
.false.                         ! - summed variables? -
N/A                             ! - unit conversions -
http://iridl.ldeo.columbia.edu/ ! - dataset portal -
.Models/.NMME/.GFDL-CM2p5-FLOR-B01/.MONTHLY/ ! - source URL -
.hght/                          ! - variable URLs -
P 200                           ! - pressure levels -

cpt:csource=CESM1, cpt:isource=61, cpt:ioldsource=6
.false.                         ! - password protected? -
grid                            ! - data structure -
.true.                          ! - NMME? -
2                               ! - number of datasets -
1980                            ! - first year of data -
2016 07 01                      ! - first date of second dataset -
.false.                         ! - date is in real-time variable URL? -
10                              ! - number of ensemble members -
1                               ! - number of pressure levels -
181                             ! - number of latitudes -
360                             ! - number of longitudes -
 90.00000                       ! - northern limits -
-90.00000                       ! - southern limits -
  0.00000                       ! - western limits -
359.00000                       ! - eastern limits -
.false.                         ! - north-south orientation? -
.false.                         ! - Y-range?
.false.                         ! - summed variables? -
N/A                             ! - unit conversions -
http://iridl.ldeo.columbia.edu/ ! - dataset portal -
.Models/.NMME/.NCAR-CESM1/      ! - source URL -
.HINDCAST/.MONTHLY/.gz/
.FORECAST/.MONTHLY/.gz/         ! - variable URLs -
P 200                           ! - pressure levels -

cpt:csource=NASA-GMAO-062012, cpt:isource=71
.false.                         ! - password protected? -
grid                            ! - data structure -
.true.                          ! - NMME? -
1                               ! - number of datasets -
1981                            ! - first year of data -
.false.                         ! - date is in real-time variable URL? -
12                              ! - number of ensemble members -
0                               ! - number of pressure levels -
181                             ! - number of latitudes -
360                             ! - number of longitudes -
 90.00000                       ! - northern limits -
-90.00000                       ! - southern limits -
  0.00000                       ! - western limits -
359.00000                       ! - eastern limits -
.false.                         ! - north-south orientation? -
.false.                         ! - Y-range?
.false.                         ! - summed variables? -
N/A                             ! - unit conversions -
http://iridl.ldeo.columbia.edu/ ! - dataset portal -
.Models/.NMME/.NASA-GMAO-062012/.MONTHLY/ ! - source URL -
.h200/                          ! - variable URLs -

cpt:csource=ECHAM4.5, cpt:isource=21, cpt:ioldsource=2
.true.                          ! - password protected? -
grid                            ! - data structure -
.false.                         ! - NMME? -
2                               ! - number of datasets -
1957                            ! - first year of data -
00 -12 01                       ! - relative date of second dataset -
.true.                          ! - date is in real-time variable URL? -
24                              ! - number of ensemble members -
17                              ! - number of pressure levels -
64                              ! - number of latitudes -
128                             ! - number of longitudes -
 87.86384                       ! - northern limits -
-87.86384                       ! - southern limits -
  0.00000                       ! - western limits -
 357.1875                       ! - eastern limits -
.true.             .            ! - north-south orientation? -
.false.                         ! - Y-range?
.false.                         ! - summed variables? -
N/A                             ! - unit conversions -
http://iridl.ldeo.columbia.edu/ ! - dataset portal -
.IRI/.FD/.ECHAM4p5/.Forecast/.ca_sst/.ensemble24/ ! - source URL -
.MONTHLY/.gz/
.NEWMONTHLY/.mmmyyyy/.PressureLevel/.phi/ ! - variable URLs -
Z 1000 925 850 775 700 600 500 450 400 350 300 250 200 150 100 50 25 ! - pressure levels -

cpt:var=u, cpt:ivar=33, cpt:nsource=4
cpt:csource=CFS2, cpt:isource=12, cpt:ioldsource=1
.false.                         ! - password protected? -
grid                            ! - data structure -
.false.                         ! - NMME? -
1                               ! - number of datasets -
1982                            ! - first year of data -
.false.                         ! - date is in real-time variable URL? -
24                              ! - number of ensemble members -
32                              ! - number of pressure levels -
181                             ! - number of latitudes -
360                             ! - number of longitudes -
 90.00000                       ! - northern limits -
-90.00000                       ! - southern limits -
  0.00000                       ! - western limits -
359.00000                       ! - eastern limits -
.true.                          ! - north-south orientation? -
.false.                         ! - Y-range?
.false.                         ! - summed variables? -
N/A                             ! - unit conversions -
http://iridl.ldeo.columbia.edu/ ! - dataset portal -
.NOAA/.NCEP/.EMC/.CFSv2/        ! - source URL -
.ENSEMBLE/.PGBF/.pressure_level/.UGRD/SOURCES/.NOAA/.NCEP/.EMC/.CFSv2/.REALTIME_ENSEMBLE/.PGBF/.pressure_level/.UGRD/appendstream/ ! - variable URL -
P 1000 975 950 925 900 875 850 825 800 775 750 700 650 600 550 500 450 400 350 300 250 225 200 175 150 125 100 70 50 30 20 10      ! - pressure levels -

cpt:csource=CMC1-CanCM3, cpt:isource=31
.false.                         ! - password protected? -
grid                            ! - data structure -
.true.                          ! - NMME? -
2                               ! - number of datasets -
1981                            ! - first year of data -
2011 12 01                      ! - first date of second dataset -
.false.                         ! - date is in real-time variable URL? -
10                              ! - number of ensemble members -
2                               ! - number of pressure levels -
181                             ! - number of latitudes -
360                             ! - number of longitudes -
 90.00000                       ! - northern limits -
-90.00000                       ! - southern limits -
  0.00000                       ! - western limits -
359.00000                       ! - eastern limits -
.false.                         ! - north-south orientation? -
.false.                         ! - Y-range?
.false.                         ! - summed variables? -
N/A                             ! - unit conversions -
http://iridl.ldeo.columbia.edu/ ! - dataset portal -
.Models/.NMME/.CMC1-CanCM3/     ! - source URL -
.HINDCAST/.MONTHLY/.ugrd/
.FORECAST/.MONTHLY/.ugrd/       ! - variable URLs -
P 850 200                       ! - pressure levels -

cpt:csource=CMC2-CanCM4, cpt:isource=32, cpt:ioldsource=3
.false.                         ! - password protected? -
grid                            ! - data structure -
.true.                          ! - NMME? -
2                               ! - number of datasets -
1981                            ! - first year of data -
2011 12 01                      ! - first date of second dataset -
.false.                         ! - date is in real-time variable URL? -
10                              ! - number of ensemble members -
2                               ! - number of pressure levels -
181                             ! - number of latitudes -
360                             ! - number of longitudes -
 90.00000                       ! - northern limits -
-90.00000                       ! - southern limits -
  0.00000                       ! - western limits -
359.00000                       ! - eastern limits -
.false.                         ! - north-south orientation? -
.false.                         ! - Y-range?
.false.                         ! - summed variables? -
N/A                             ! - unit conversions -
http://iridl.ldeo.columbia.edu/ ! - dataset portal -
.Models/.NMME/.CMC2-CanCM4/     ! - source URL -
.HINDCAST/.MONTHLY/.ugrd/
.FORECAST/.MONTHLY/.ugrd/       ! - variable URLs -
P 850 200                       ! - pressure levels -

cpt:csource=ECHAM4.5, cpt:isource=21, cpt:ioldsource=2
.true.                          ! - password protected? -
grid                            ! - data structure -
.false.                         ! - NMME? -
2                               ! - number of datasets -
1957                            ! - first year of data -
00 -12 01                       ! - relative date of second dataset -
.true.                          ! - date is in real-time variable URL? -
24                              ! - number of ensemble members -
17                              ! - number of pressure levels -
64                              ! - number of latitudes -
128                             ! - number of longitudes -
 87.86384                       ! - northern limits -
-87.86384                       ! - southern limits -
  0.00000                       ! - western limits -
 357.1875                       ! - eastern limits -
.true.                    .     ! - north-south orientation? -
.false.                         ! - Y-range?
.false.                         ! - summed variables? -
N/A                             ! - unit conversions -
http://iridl.ldeo.columbia.edu/ ! - dataset portal -
.IRI/.FD/.ECHAM4p5/.Forecast/.ca_sst/.ensemble24/ ! - source URL -
.MONTHLY/.u/
.NEWMONTHLY/.mmmyyyy/.PressureLevel/.u/ ! - variable URLs -
Z 1000 925 850 775 700 600 500 450 400 350 300 250 200 150 100 50 25 ! - pressure levels -

cpt:var=v, cpt:ivar=34, cpt:nsource=4
cpt:csource=CFS2, cpt:isource=12, cpt:ioldsource=1
.false.                         ! - password protected? -
grid                            ! - data structure -
.false.                         ! - NMME? -
1                               ! - number of datasets -
1982                            ! - first year of data -
.false.                         ! - date is in real-time variable URL? -
24                              ! - number of ensemble members -
32                              ! - number of pressure levels -
181                             ! - number of latitudes -
360                             ! - number of longitudes -
 90.00000                       ! - northern limits -
-90.00000                       ! - southern limits -
  0.00000                       ! - western limits -
359.00000                       ! - eastern limits -
.true.                          ! - north-south orientation? -
.false.                         ! - Y-range?
.false.                         ! - summed variables? -
N/A                             ! - unit conversions -
http://iridl.ldeo.columbia.edu/ ! - dataset portal -
.NOAA/.NCEP/.EMC/.CFSv2/        ! - source URL -
.ENSEMBLE/.PGBF/.pressure_level/.VGRD/SOURCES/.NOAA/.NCEP/.EMC/.CFSv2/.REALTIME_ENSEMBLE/.PGBF/.pressure_level/.VGRD/appendstream/ ! - variable URL -
P 1000 975 950 925 900 875 850 825 800 775 750 700 650 600 550 500 450 400 350 300 250 225 200 175 150 125 100 70 50 30 20 10      ! - pressure levels -

cpt:csource=CMC1-CanCM3, cpt:isource=31
.false.                         ! - password protected? -
grid                            ! - data structure -
.true.                          ! - NMME? -
2                               ! - number of datasets -
1981                            ! - first year of data -
2011 12 01                      ! - first date of second dataset -
.false.                         ! - date is in real-time variable URL? -
10                              ! - number of ensemble members -
2                               ! - number of pressure levels -
181                             ! - number of latitudes -
360                             ! - number of longitudes -
 90.00000                       ! - northern limits -
-90.00000                       ! - southern limits -
  0.00000                       ! - western limits -
359.00000                       ! - eastern limits -
.false.                         ! - north-south orientation? -
.false.                         ! - Y-range?
.false.                         ! - summed variables? -
N/A                             ! - unit conversions -
http://iridl.ldeo.columbia.edu/ ! - dataset portal -
.Models/.NMME/.CMC1-CanCM3/     ! - source URL -
.HINDCAST/.MONTHLY/.vgrd/
.FORECAST/.MONTHLY/.vgrd/       ! - variable URLs -
P 850 200                       ! - pressure levels -

cpt:csource=CMC2-CanCM4, cpt:isource=32, cpt:ioldsource=3
.false.                         ! - password protected? -
grid                            ! - data structure -
.true.                          ! - NMME? -
2                               ! - number of datasets -
1981                            ! - first year of data -
2011 12 01                      ! - first date of second dataset -
.false.                         ! - date is in real-time variable URL? -
10                              ! - number of ensemble members -
2                               ! - number of pressure levels -
181                             ! - number of latitudes -
360                             ! - number of longitudes -
 90.00000                       ! - northern limits -
-90.00000                       ! - southern limits -
  0.00000                       ! - western limits -
359.00000                       ! - eastern limits -
.false.                         ! - north-south orientation? -
.false.                         ! - Y-range?
.false.                         ! - summed variables? -
N/A                             ! - unit conversions -
http://iridl.ldeo.columbia.edu/ ! - dataset portal -
.Models/.NMME/.CMC2-CanCM4/     ! - source URL -
.HINDCAST/.MONTHLY/.vgrd/
.FORECAST/.MONTHLY/.vgrd/       ! - variable URLs -
P 850 200                       ! - pressure levels -

cpt:csource=ECHAM4.5, cpt:isource=21, cpt:ioldsource=2
.true.                          ! - password protected? -
grid                            ! - data structure -
.false.                         ! - NMME? -
2                               ! - number of datasets -
1957                            ! - first year of data -
00 -12 01                       ! - relative date of second dataset -
.true.                          ! - date is in real-time variable URL? -
24                              ! - number of ensemble members -
17                              ! - number of pressure levels -
64                              ! - number of latitudes -
128                             ! - number of longitudes -
 87.86384                       ! - northern limits -
-87.86384                       ! - southern limits -
  0.00000                       ! - western limits -
 357.1875                       ! - eastern limits -
.true.              .           ! - north-south orientation? -
.false.                         ! - Y-range?
.false.                         ! - summed variables? -
N/A                             ! - unit conversions -
http://iridl.ldeo.columbia.edu/ ! - dataset portal -
.IRI/.FD/.ECHAM4p5/.Forecast/.ca_sst/.ensemble24/ ! - source URL -
.MONTHLY/.v/
.NEWMONTHLY/.mmmyyyy/.PressureLevel/.v/ ! - variable URLs -
Z 1000 925 850 775 700 600 500 450 400 350 300 250 200 150 100 50 25 ! - pressure levels -
